# Spring App
spring.application.name="metrics-demo"

# Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Spring Boot Actuator https://docs.spring.io/spring-boot/reference/actuator/index.html
# management.endpoints.web.base-path=/manage Change base url
management.server.port=${SPRING_ACTUATOR_PORT:8081}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Prometheus https://bell-sw.com/blog/spring-boot-monitoring-in-kubernetes-with-prometheus-and-grafana/
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true

# OpenApi https://bell-sw.com/blog/documenting-rest-api-with-swagger-in-spring-boot-3/
springdoc.api-docs.path=/api-docs